<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Rain Drops</title>

    <style type="text/css">

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: auto;
        }

        canvas {
            backdrop-filter: blur(5px);
        }

        img, canvas {
            position: absolute;
            left: 0;
            margin: 0;
        }

        table {
            position: relative;
            width: 90%;
            left: 5%;
            right: 5%;
            padding: 2%;

            color: azure;
            background-color: #1515155e;
            backdrop-filter: blur(10px);
            border-radius: 30px;
        }

        td {
            text-align: center;
        }

        th {
            cursor: pointer;
        }

        input {
            width: 85%;

            -webkit-appearance: none;
            background: azure;
            border-radius: 5px;
            height: 2.5px;
            cursor: ew-resize;
        }

    </style>
</head>
<body onmousemove="mousePos(event)">

    <section>
        <img id="background-img" src="background.jpg" alt="" >
        <canvas id="canvas"></canvas>
    </section>

    <table>
        <tr>
            <th title="Click to Reset Value" onclick="document.getElementById('Rain-Speed').value = 20;">Rain Velocity ⤺</th>
            <th title="Click to Reset Value" onclick="document.getElementById('Rain-Size').value = 3;">Size ⤺</th>
            <th title="Click to Reset Value" onclick="document.getElementById('Rain-Direction').value = 0;">Direction ⤺</th>
            <th title="Click to Reset Value" onclick="document.getElementById('Rain-Amount').value = 2500;">Amount ⤺</th>
        </tr>
        <tr>
            <td><input id="Rain-Speed" type="range" min="1" max="100" value="20"></td>
            <td><input id="Rain-Size" type="range" min="1" max="100" value="3"></td>
            <td><input id="Rain-Direction" type="range" min="-10" max="10" value="0"></td>
            <td><input id="Rain-Amount" type="range" min="0" max="10000" value="5000"></td>
        </tr>
    </table>

    
    <script src="draw.js"></script>
    
</body>
</html>